#board {
	margin-top: 100px;
	margin-right: auto;
	margin-left: auto;
	border: 1px solid black;
	width: 500px;
	height: 500px;
}

#board .row {
	border-bottom: 1px solid black;
	width: 100%;
	height: 33.2%;
}

#board .row:last-child {
	border-bottom: none;
}

#board .row .box {
	border-right: 1px solid black;
	width: 33.1%;
	height: 100%;
	float: left;
	cursor: pointer;
	text-align: center;
}

#board .row .box:last-child {
	border-right: none;
}

#board .row .box .X, #board .row .box .O {
	margin-top: 30%;
	font-size: 62px;
	color: blue;
}

#board .row .box .X {
	color: red;
}

#board .row .box .X:after {
	content: "X";
}

#board .row .box .O:after {
	content: "O";
}

#board .row .box .X:after {
	content: "X";
}