<!DOCTYPE html>
<html>

<head>
	<!-- BAM here are the styles-->
	<link rel="stylesheet" type="text/css" href="styles.css">
	<title>Tic Tac Toe</title>
</head>

<body>

	<div id="board">
		<div class="row">
			<div class="box" data-row='0' data-column='0'></div><div class="box" data-row='0' data-column='1'></div><div class="box" data-row='0' data-column='2'></div>
		</div>
		<div class="row">
			<div class="box" data-row='1' data-column='0'></div><div class="box" data-row='1' data-column='1'></div><div class="box" data-row='1' data-column='2'></div>
		</div>
		<div class="row">
			<div class="box" data-row='2' data-column='0'></div><div class="box" data-row='2' data-column='1'></div><div class="box" data-row='2' data-column='2'></div>
		</div>
	</div>

	<!-- Yay here's the JS -->
	<script src="jquery.js"></script>
	<script src="tictactoe.js"></script>
</body>

</html>