<!DOCTYPE html>
<html>

<!-- Meta-info and styles go here -->
<head>

<link rel="stylesheet" type="text/css" href="styles.css">

<title> Our first webpage! </title>

</head>

<!-- Content of web page goes here-->
<body>

<div class="navbar">

<div class="navbar-inner">

<div class="logo">UofTDev</div>

<ul class="navbar-items">
<li><a href="#">About</a></li>
<li><a href="#">Contact</a></li>
<li><a href="#">Execs</a></li>
<li><a href="#">Resources</a></li>
</ul>

</div>

</div>

<div id="contents">
	<div class="container-extended" id="hero-callout">
		<div class="container">
		
		<h1>UofTDev // Hello World!</h1>
		
		<h3>
		We're the first student club of our kind in Canada, 
and we're very excited for the coming year!
		</h3>
		</div>
		
		<img id="ipad" src="images/ipad-cropped.png">
		
	</div>
	
	<div class="container-extended">
		<div class="container">
			<h2>Who are we?</h2>
			<p>The U of T developers club was founded by a group of people who are passionate about making cool stuff, 
			whether it be apps, websites or whatever else we can think of! </p>
			<button class="button blue">More info!</button>
		</div>
	</div>
	
	<div class="container-extended">
		<div class="container">
		<h2>Check out what we're up to!</h2>
			<div class="slider">
				<img src="images/mg1.jpg">
				<div class="slider-info">
					<span class="slider-text">Meet and Greet</span>
				</div>
				<button id="button-left"><</button>
				<button id="button-right">></button>
			</div>
		</div>
	</div>
</div>

<div class="container-extended footer"> 
	<div class="container footer-inner">
		<div class="logo">UofTDev</div>
		
	<ul class="navbar-items">
		<li><a href="#">Facebook</a></li>
		<li><a href="#">Twitter</a></li>
		<li><a href="#">Youtube</a></li>
	</ul>
	</div>
</div>

</body>

</html>