body {
	margin: 0;
}

.navbar {
	vertical-align: middle;
	width: 100%;
	height: 60px;
	border-bottom: solid 1px grey;
	position: fixed;
	z-index: 1000;
	background-color: white;
}

.navbar .navbar-inner {
	padding-top: 5px;
	margin-left: auto;
	margin-right: auto;
	width: 960px;
}

ul.navbar-items {
	display: inline-block;
	margin-left: 500px;
}

ul.navbar-items li {
	display: inline-block;
}

.logo {
	display: inline-block;
	color: blue;
	font-size: 20px;
}

#contents {
	padding-top: 60px;
}

.container-extended {
	width: 100%;
	min-height: 200px;
	background: #F0F0F0;
	border-bottom: solid 1px #E1E1E1;
}

.container {
	padding: 20px;
	width: 960px;
	margin-left: auto;
	margin-right: auto;
	color: #002F64;
}

#hero-callout h1,#hero-callout h2, #hero-callout h3 {
	color: white;
}

h1 {
	font-size: 60px;
}

h2 {
	font-size: 42px;
}

#hero-callout {
	background: #002F64 url(images/toronto-blurred.png) no-repeat top center;
	height: 500px;
	position: relative;
}

#ipad {
	position: absolute;
	right: 20px;
	bottom: 0px;
}

.container p {
	font-size: 24px;
}

.button.blue {
	background-color: #006dcc;
	border-radius: 5px;
	padding: 5px;
	font-size: 18px;
	color: white;
	cursor: pointer;
}

.button.blue:hover {
		background-color: #0044cc;
}

.slider {
	position: relative;
	margin-left: auto;
	margin-right: auto;
	width: 940px;
}

.slider #button-right, .slider #button-left, .slider .slider-info {
	position: absolute;
}

.slider .slider-info {
	background-color: black;
	width: 100%;
	color: white;
	bottom: 0px;
	height: 60px;
	font-size: 18px;
}

.slider-info .slider-text {
	padding-left: 10px;
}

.slider #button-right {
	bottom: 50%;
	right: 0;
	font-size: 18px;
	cursor: pointer;
}

.slider #button-left {
	bottom: 50%;
	left: 0;
	font-size: 18px;
	cursor: pointer;
}

.footer {
	background-color: #002F64;
	min-height: 60px;
}

.footer .logo, .footer a {
	color: white;
}